PORT = 8001
DB_URL =
  "mongodb+srv://admin:admin135@clustersd.kbuosfk.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSD"

TOKEN_ACCESS_SECRET_KEY = "TOKEN_ACCESS_SECRET_KEY"
TOKEN_REFRESH_SECRET_KEY = "TOKEN_REFRESH_SECRET_KEY"